html, body
  height: 100%
  
body
  background: hsl(233deg 12% 13%)
  display: flex
  justify-content: center
  align-items: center
  font-family: sans-serif

.blockquote
  width: 500px
  margin-bottom: 0px
  #text
    color: white
  p
    margin-bottom: 5px

.button
  background-color: white
  height: 38px
  border-radius: 4px
  margin-left: 10px
  padding: 8px 18px 6px 18px
  display: block
  cursor: pointer
  outline: none
  border: none
  text-align: center
  
  &:hover
    opacity: 0.9
  
  @mixin fa-btn($padding-top)
    width: 40px
    font-size: 1.2em
    color: black
    padding: 0px
    padding-top: $padding-top
  
  &#tweet-quote
    @include fa-btn(5px)
    
  &#new-quote
    @include fa-btn(2px)
    

#quote-box
  background-color: black
  padding: 32px 32px
  border-radius: 8px
  display: flex
  align-items: center