@import '~antd/dist/antd.css'

html, body
  height: 100%
  
body
  background: hsl(233deg 12% 13%)
  justify-content: center
  align-items: center
  display: flex

#app
  text-align: center
  width: 600px
  color: white !important
  
  .anticon
    color: white
    
  .ant-card-head-title
    color: white
  
  .ant-typography
    color: white
    
  .ant-statistic-content-value
    color: white !important