body
  background: hsl(233deg 12% 13%)
  color: white
  
.button
  font-size: 0.7em
  color: black
  background-color: white
  height: 25px
  width: 100px
  border-radius: 4px
  display: block
  cursor: pointer
  outline: none
  border: none
  text-align: center
  
.window-header
  font-size: 0.9em
  font-weight: bold
  background-color: #141414
  padding: 2px 10px
  border-top-left-radius: 5px
  border-top-right-radius: 5px

.window-body
  background-color: #363636
  margin: 5px 10px 0px 10px
  
#editor-window, #preview-window
  background-color: #363636
  border-radius: 5px
  
  textarea
    resize: none
    margin-top: 5px

#preview
  background-color: white
  color: black